<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RL_entries_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/RL_main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <ImageView
            android:id="@+id/IV_main_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings_black_24dp" />

        <EditText
            android:id="@+id/EDT_main_hashtag_search"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/edittext_rounded_corner_bg"
            android:drawableLeft="@drawable/ic_search_white_18dp"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:layout_alignBottom="@+id/IV_main_setting" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/RL_main_bottom_bar"
        android:alpha="0.95"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />


    <TextView
        android:id="@+id/TV_entries_edit_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/entries_edit_view"
        android:textSize="18dp"
        android:visibility="gone" />
    <View
        android:id="@+id/View_entries_content_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height_3dp"
        android:background="@drawable/view_bottom_shadow" />


</RelativeLayout>